ipQueryServer=http://www.taobao.com/help/getip.php
regionId=cn-shanghai
accessKeyId=Your Ali AccessKeyId
accessKeySecret=Your Ali Access Key Secret
rootDomain=One of your root domain which wants to update record